* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

body,
html {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  background: #232526;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.box {
  width: 60px;
  height: 60px;
}
.box1 {
  box-shadow: 0px 0px 35px #ff9d9d;
  border: solid 1px #ff5c5c;
  background: transparent;
  /* animation: animation-1 1s infinite; */
}

.box1.active {
  animation: animation-1 2s infinite;
}

.box2 {
  box-shadow: 0px 0px 35px #42ffb9;
  border: solid 1px #42ffb9;
  background: transparent;
  /* animation: animation-2 1s infinite ease-in-out; */
}

.box2.active {
  animation: animation-2 2s infinite;
}

.box3 {
  box-shadow: 0px 0px 35px #efff4a;
  border: solid 1px #efff4a;
  background: transparent;
  /* animation: animation-3 1s 0.5s infinite; */
}

.box3.active {
  animation: animation-3 2s infinite;
}

.box4 {
  box-shadow: 0px 0px 35px #8567ff;
  border: solid 1px #8567ff;
  background: transparent;
  /* animation: animation-4 2s infinite ease-in-out; */
}

.box4.active {
  animation: animation-4 2s infinite;
}

.box5 {
  box-shadow: 0px 0px 35px #f7ffb3;
  border: solid 1px #f7ffb3;
  border-radius: 50%;
  background: transparent;
  /* animation: animation-5 2s infinite ease-in-out; */
}

.box5.active {
  animation: animation-5 2s infinite;
}

@keyframes animation-1 {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-250px);
    background: #ff5c5c;
  }
}

@keyframes animation-2 {
  0%,
  100% {
    transform: translateY(0px);
  }

  30%,
  70% {
    transform: translateY(-250px) rotate(0deg);
    background: transparent;
  }

  50% {
    transform: translateY(-250px) rotate(180deg);
    background: #42ffb9;
  }
}

@keyframes animation-3 {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-250px) scale(0.5) rotate(180deg);
    border-radius: 50%;
    background: #efff4a;
  }
}

@keyframes animation-4 {
  0%,
  100% {
    transform-origin: 0% 100%;
    transform: skewX(20deg);
  }
  50% {
    transform: skewX(-20deg);
    background: #8567ff;
  }
}

@keyframes animation-5 {
  0% {
    transform: translateY(-250px) scale(1);
    animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  }
  20% {
    transform: translateY(0px) scale(1);
    animation-timing-function: cubic-bezier(0.49, 0.1, 0.95, 0.45);
  }
  40% {
    transform: translateY(-100px) scale(1);
    animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  }
  50% {
    transform: translateY(0px) scale(1);
    animation-timing-function: cubic-bezier(0.49, 0.1, 0.95, 0.45);
  }
  60% {
    transform: translateY(-100px) scale(1);
    animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  }
  80% {
    transform: translateY(0px) scale(1);
    animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  }
}
